events {}

http {
    upstream flask_app {
        server web:5002; # web from .yml, maps it onto here
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://flask_app;
        }
    }
}